    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html lang="en">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="x-ua-compatible" content="IE=edge">
            <meta name="x-apple-disable-message-reformatting">
            <title>Kostenangebot Ihre Schönheits-OP für nur XXXX Euro</title>
            <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
            <!--Outlook Fallback Styles-->
            <!--[if gte mso 9]>
            <style type="text/css">
                html{
                font-family: 'Helvetica', 'Arial', sans-serif;
                }
                body{
                font-family: 'Helvetica', 'Arial', sans-serif;
                }
                a,td {
                font-family: 'Helvetica', 'Arial', sans-serif !important;
                }
            </style>
            <![endif]-->
            <style type="text/css" data-premailer="ignore">
                /* What it does: Remove spaces around the email design added by some email clients. */
                /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
                html, body {
                Margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                height: 100% !important;
                }
                /* What it does: Stops email clients resizing small text. */
                * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                }
                /* What it does: Forces Outlook.com to display emails full width. */
                .ExternalClass {
                width: 100%;
                }
                /* What is does: Centers email on Android 4.4 */
                div[style*="Margin: 16px 0"] {
                Margin:0 !important;
                }
                /* What it does: Stops Outlook from adding extra spacing to tables. */
                table,
                th {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                }
                /* What it does: Fixes Outlook.com line height. */
                .ExternalClass,
                .ExternalClass * {
                line-height: 100% !important;
                }
                /* What it does: Fixes Outlook.com line height. */
                .ExternalClass * {
                line-height: 100% !important;
                }
                /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
                table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                border: none;
                Margin: 0 auto;
                direction: ltr;
                }
                div[style*="Margin: 16px 0"] {
                Margin:0 !important;
                }
                /* What it does: Uses a better rendering method when resizing images in IE. */
                img {
                -ms-interpolation-mode:bicubic;
                }
                /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
                .yshortcuts a {
                border-bottom: none !important;
                }
                /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
                /* Create a class for every link style needed; this template needs only one for the link in the footer. */
                /* What it does: A work-around for email clients meddling in triggered links. */
                *[x-apple-data-detectors],  /* iOS */
                .x-gmail-data-detectors,    /* Gmail */
                .x-gmail-data-detectors *,
                .aBn {
                border-bottom: none !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                }
                /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
                u   #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
                }
                /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
                .a6S {
                display: none !important;
                opacity: 0.01 !important;
                }
                /* If the above doesn't work, add a .g-img class to any image in question. */
                img.g-img   div {
                display:none !important;
                }
                /* What it does: Prevents underlining the button text in Windows 10 */
                a,
                a:link,
                a:visited {
                text-decoration: none !important;
                }

                @media only screen and (max-width: 480px) {
                table#canspamBar td {
                font-size:14px !important;
                }
                table#canspamBar td a {
                display:block !important;
                margin-top:10px !important;
                }
                /* Targets Gmail */

                u ~ div .full-wrap {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

                u ~ div .full-wrap-three {width: 100% !important; height:auto !important; max-width:100% !important; }

                u ~ div .full-image-container {width: 100% !important; height:auto !important; max-width:100% !important; }

                u ~ div .mobile-padding { padding: 20px 10px 20px 10px !important; }

                u ~ div .hide { width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; overflow: hidden !important; float: left !important; display: none !important;}

                /* Targets Gmail on Android */

                div > u ~ div .full-wrap {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

                div > u ~ div .full-wrap-three {width: 100% !important; height:auto !important; max-width:100% !important; }

                div > u ~ div .full-image-container {width: 100% !important; height:auto !important; max-width:100% !important; }

                div > u ~ div .mobile-padding { padding: 20px 10px 20px 10px !important; }

                div > u ~ div .hide { width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; overflow: hidden !important; float: left !important; display: none !important;}

                /* General Styles */
                .full-wrap {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

                .full-wrap-three {width: 100% !important; height:auto !important; max-width:100% !important; }

                .full-image-container {width: 100% !important; height:auto !important; max-width:100% !important; }

                .mobile-padding { padding: 20px 10px 20px 10px !important; }

                .hide { width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; overflow: hidden !important; float: left !important; display: none !important;}

                }

            </style>
        </head>
        <body id="body" bgcolor="#FFFFFF" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                <tbody>
                    <tr align="center">
                        <td align="center">
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 700px; max-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="700">
                                <tbody>
                                    <tr>
                                        <td align="center" class="mobile-padding" style="padding: 20px 20px 20px 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; background-color: #FFFFFF; background: #FFFFFF; border-bottom: 1px solid #7E7FA0" bgcolor="#FFFFFF" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 10px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 700; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                new medical GmbH
                                                        </td>
                                                        <td align="right" style="font-size: 10px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: right; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                            <a href="https://www.cosmetic-op.de/" style="color: #000000!important">www.cosmetic-op.de</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="mobile-padding" style="padding: 10px 20px 10px 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; background-color: #FFFFFF; background: #FFFFFF;" bgcolor="#FFFFFF" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                            <a href="#" style="display: block;" target="_blank">
                                                                <img align="absbottom" alt="" title="" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/8ee8c7bd-bff4-794d-52a8-c38f915d3ddf.jpg" style="width: 137px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="137">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 0px 10px 0px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; background-color: #f8f7fa; background: #f8f7fa;" bgcolor="#f8f7fa" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 22px; line-height: 36px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #666666; font-style: normal; text-align: center; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif; padding-top: 20px;" valign="middle">
                                                            Kostenangebot
                                                            <br/>
                                                            Ihre Schönheits-OP für nur XXXX Euro
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                            <a href="#" style="display: block;" target="_blank">
                                                                <img align="absbottom" alt="" title="" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/46bd6bc2-b71c-1fe9-7739-77d77855a43c.jpg" style="width: 700px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="700" class="full-image-container">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; background-color: #7e7fa0; background: #7e7fa0;" bgcolor="#7e7fa0" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 15px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif; padding: 12px 0px 12px 0px;" valign="middle">
                                                            Sehr geehrte Frau / Herr….,
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="mobile-padding" style="padding: 10px 40px 10px 40px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; background-color: #FFFFFF; background: #FFFFFF;" bgcolor="#FFFFFF" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                            vielen Dank für Ihr Interesse an cosmetic-op und Ihrer Anfrage zur folgenden Operation:
                                                        </td>
                                                    </tr>
                                                    <!-- SPACE -->
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding: 5px 0px;line-height: 5px;">
                                                                            &nbsp;&nbsp;&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: center; font-weight: 700; font-family: 'Helvetica', 'Arial', sans-serif;;" valign="middle">
                                                            XXX
                                                        </td>
                                                    </tr>
                                                    <!-- SPACE -->
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding: 5px 0px;line-height: 5px;">
                                                                            &nbsp;&nbsp;&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                            Seit 2001 sind wir von cosmetic-op der kompetente Ansprechpartner für die Organisation Ihrer
                                                            Schönheits-Operation in Tschechien. Wir sind für Sie da und begleiten Sie von der Planung, über
                                                            die Buchung bis hin zur Nachsorge.<br /><br />
                                                            Für uns sind eine individuelle Beratung, Diskretion und ein unkomplizierter Ablauf besonders
                                                            wichtig. Daher ist auch Ihr Kostenangebot individuell für Sie erstellt, transparent und fair. <span style="font-weight: 700;">Denn wir von cosmetic-op stehen für Schönheit, die bezahlbar ist.</span><br /><br />
                                                            Natürlich übernehmen wir für Sie die Abstimmung und Terminplanung mit der Klinik. Ihr Vorteil:
                                                            ein immer für Sie passender Termin für ein Beratungsgespräch und/oder eine Operation bei unseren Fachärzten in Tschechien.<br /><br />
                                                            Heute sende ich Ihnen bereits erste, unverbindliche Informationen zu. Ihre gewünschten Informationen, wie die Beschreibung Ihrer Operation, möglicher Ärzte und Kliniken sowie weitere Informationen, finden Sie in den beigefügten Anhängen.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="mobile-padding" style="padding: 10px 20px 10px 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; background-color: #7e7fa0; background: #7e7fa0;" bgcolor="#7e7fa0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 10px 25px 10px 25px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 700; font-family: 'Helvetica', 'Arial', sans-serif; padding-bottom: 10px; border-bottom: 1px solid #FFFFFF" valign="middle">
                                                                            Ihr persönliches Kostenangebot für eine OP bei Dr. XXX für nur XXXX Euro
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 20px 0px 20px 0px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            XXXX
                                                                                        </td>
                                                                                        <td width="100" align="right" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: right; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            XXXX Euro
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr align="center">
                                                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            X Nächte Klinikaufenthalt (für nur 120€ pro Tag inklusive Medikamente)
                                                                                        </td>
                                                                                        <td width="100" align="right" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: right; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            XXX Euro
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr align="center">
                                                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            Kompressionsbekleidung (bei Bedarf) 
                                                                                        </td>
                                                                                        <td width="100" align="right" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: right; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            XX Euro
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr align="center">
                                                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            Vor- und Nachuntersuchungen 
                                                                                        </td>
                                                                                        <td width="100" align="right" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: right; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            XXX Euro
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 10px; border-top: 1px solid #FFFFFF">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 95%; max-width:100%;" width="95%">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 700; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            GESAMT 
                                                                                        </td>
                                                                                        <td width="100" align="right" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: right; font-weight: 700; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            XXXX Euro
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="mobile-padding" style="padding: 10px 40px 10px 40px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; background-color: #FFFFFF; background: #FFFFFF;" bgcolor="#FFFFFF" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                            <span style="font-weight: 700; font-size: 14px;">Wie geht es weiter?</span>
                                                            <br /><br />
                                                            Lesen Sie sich die Informationen in Ruhe durch. Wir stehen Ihnen bei Fragen gerne zur Seite und
                                                            beraten Sie individuell. Sie erreichen uns jederzeit
                                                            <br />
                                                            <ul>
                                                                <li>Telefonisch unter 0049 (0)8762 720 917 (Montag bis Freitag von 8:00 Uhr bis 22:00 Uhr, an Wochenenden und Feiertagen von 13:00 Uhr bis 19:00 Uhr) oder</li>
                                                                <li>Schreiben Sie uns eine Mail an info@cosmetic-op.de oder</li>
                                                                <li>Wir rufen Sie gerne zurück. Geben Sie dazu bitte einfach Ihre Telefonnummer und Ihren
                                                            Wunschtermin für einen Rückruf an.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <!-- SPACE -->
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding: 1px 0px;line-height: 1px;">
                                                                            &nbsp;&nbsp;&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                            <table align="center" bgcolor="#6f7094" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #6f7094; background: #6f7094; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th align="center" style=" width: 140px;mso-padding-alt: 8px 0px 8px;" valign="middle" width="140">
                                                                            <a href="tel:00498762720917" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 12px; line-height: 20px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Helvetica', 'Arial', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 12px 10px 12px 10px; background-color: #6f7094;">
                                                                            <span style="text-decoration: none !important; color: #FFFFFF;">Jetzt kontaktieren</span>
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- SPACE -->
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding: 5px 0px;line-height: 5px;">
                                                                            &nbsp;&nbsp;&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;;" valign="middle">
                                                            Damit Sie sich sorglos auf Ihre Operation freuen können, <span style="font-weight: 300;">organisieren wir für Sie zudem gerne</span>
                                                            <br />
                                                            <ul>
                                                                <li>Ihre <span style="font-weight: 700;">Hotelübernachtung</span>. Gönnen Sie sich vor und nach der Operation noch eine Auszeit.</li>
                                                                <li>Einen <span style="font-weight: 700;">Abholservice vom Flughafen / Bahnhof / Hotel</span>. Reise Sie bequem und ausgeruht an.</li>
                                                                <li>Eine <span style="font-weight: 700;">Folgenkostenversicherung</span>, damit Sie auch nach der Operation vollumfänglich abgesichert sind.</li>
                                                                <li>Eine <span style="font-weight: 700;">Finanzierung</span> über unseren Partner MedKred. Zahlen Sie Ihre OP in Raten ab bereits 30 Euro monatlich. Legen Sie einfach Ihre gewünschte Laufzeit und Finanzierungssumme fest und Sie erhalten Ihr unverbindliches Finanzierungsangebot. Weitere Abläufe zu Ihrer OP – Finanzierung finden Sie unter <a href="https://www.medkred.de" style="text-decoration: underline !important;">www.medkred.de</a> oder telefonisch unter: <span style="font-weight: 700;">0049 (0)221 390 99 550.</span></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; background-color: #7e7fa0; background: #7e7fa0;" bgcolor="#7e7fa0" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif; padding: 20px 20px 20px 20px;" valign="middle">
                                                            <span style="font-weight: 700; font-size: 13px;">Mit cosmetic-op haben Sie die richtige Wahl getroffen.</span><br />
                                                            Bereits über 45.000 Patienten schenkten uns Ihr Vertrauen. Wir stehen Ihnen mit fairen Preise
                                                            <span class="hide"><br /></span>und höchsten Standards zur Seite.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="mobile-padding" style="padding: 40px 20px 20px 20px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; background-color: #FFFFFF; background: #FFFFFF; border-top: 1px solid #7E7FA0" bgcolor="#FFFFFF" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0px 0;text-align:center;vertical-align:middle;font-size:0;" class="pad">

                                                            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:660px;"><tr><td style="width:220px;"><![endif]-->
                                                            <div align="center" style="width:220px;display:inline-block;vertical-align:middle; padding: 10px 0px;" class="full-wrap-three">
                                                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0;" class="full-wrap-three">
                                                                <tr>
                                                                    <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 8px; line-height: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                        <span style="font-weight: 700;">new medical GmbH & Co KG</span> <br />
                                                                        Schrader - Velgen - Ring 20 D<br />
                                                                        85456 Wartenberg<br />
                                                                        Registergericht: Amtgericht München
                                                                    </td>
                                                                </tr>
                                                              </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]></td><td style="width:285px;"><![endif]-->
                                                            <div align="center" style="width:285px;display:inline-block;vertical-align:middle; padding: 10px 0px;" class="full-wrap-three">
                                                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0;" class="full-wrap-three">
                                                                <tr>
                                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 8px; line-height: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                        Persönlich haftend:<br />
                                                                        new medical Verwaltungs GmbH<br />
                                                                        Schrader - Velgen - Ring 20 D<br />
                                                                        85456 Wartenberg<br />
                                                                        Registergericht: Amtgericht München HRB 213872<br />
                                                                        Geschäftsführerin: Teresa Zotz, Miray Demirel
                                                                    </td>
                                                                </tr>
                                                              </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]></td><td style="width:150px;"><![endif]-->
                                                            <div align="center" style="width:150px;display:inline-block;vertical-align:middle; padding: 10px 0px;" class="full-wrap-three">
                                                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0;" class="full-wrap-three">
                                                                <tr>
                                                                    <td align="right" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 8px; line-height: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                        Bankverbindung:<br />
                                                                        Sparkasse Erding - Dorfen<br />
                                                                        IBAN DE89 7005 1995 00 1009 6915<br />
                                                                        BIC Code BYLADEM1ERD
                                                                    </td>
                                                                </tr>
                                                              </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </body>
        </html>