<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <title>%%subject%%</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Lato', 'Arial', 'Helvetica', sans-serif;
            }
            body{
            font-family: 'Lato', 'Arial', 'Helvetica', sans-serif;
            }
            a,td {
            font-family: 'Lato', 'Arial', 'Helvetica', sans-serif;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #818181;
            text-decoration: underline;
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* Targets Gmail */
            u ~ div .full-wrap {width:600px !important; min-width:600px !important; }

            /* Targets Gmail on Android */
            div > u ~ div .full-wrap {width:600px !important; min-width:600px !important; }

            /* General Styles */
            .full-wrap {width:600px !important; min-width:600px !important; }
            }
        </style>
    </head>
    <body id="body" bgcolor="#FFFFFF" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
    <tbody>
        <tr align="center">
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full-wrap" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                    <tbody>
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                    <tbody>
                                        <!-- ################# TOP SECTION ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 470px; max-width: 470px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="470">
                                                    <tbody>
                                                        <tr>
                                                            <td height="94"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="#" style="display: block; text-decoration: none;" target="_blank">
                                                                    <img align="absbottom" alt="Aramark miParte - Logo" border="0" src="aramark-logo-banner.png" style="width: 470px; max-width: 470px;display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="470">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- ################# HERO SECTION ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="600">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <!-- Left Column -->
                                                                <!--[if mso]>
                                                                <table width="253" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                <td width="253" valign="top" style="width:253px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 253px;" width="253">
                                                                    <tbody>
                                                                        <tr> 
                                                                            <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://espp.com/aramark/enrollment" style="display: block; text-decoration: none;" target="_blank">
                                                                                    <img align="absbottom" alt="Aramark Ace Event Well Fargo" border="0" src="aramark-ace-event-wells-fargo.png" style="width: 223px; max-width: 223px;display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="223">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- Right Column -->
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="324" valign="top" style="width:324px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 324px;" width="324">
                                                                    <tbody>
                                                                        <tr> 
                                                                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <tr> 
                                                                                    <td align="center" height="405" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 405px;" valign="middle">
                                                                                        <table align="center" width="324" border="0" cellspacing="0" cellpadding="0" style="width: 324px;"> 
                                                                                            <tbody> 
                                                                                                <tr>
                                                                                                    <td align="left" style="font-size: 22px; line-height: 26.4px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 700; font-family: 'Lato', 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                        <span style="color: #DB0606;">¡La inscripción en miParte</span>, su Plan de Compra de Acciones para Empleados ya está abierta!
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="32"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                                                        <table align="left" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #000000; background: #000000; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th align="center" style=" width: 266px; mso-padding-alt: 17px 0px 17px 0px;" valign="middle" width="266">
                                                                                                                        <a href="https://espp.com/aramark/enrollment" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 13.66px; line-height: 14px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Verdana', 'Helvetica', Arial, sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 17px 10px 17px 10px; background-color: #000000;">
                                                                                                                        <span style="text-decoration: none !important; color: #FFFFFF;">INSCRÍBETE AQUÍ</span>
                                                                                                                        </a>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="27"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="299" style="width: 299px;">
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 700; font-family: 'Lato', 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    Tu camino hacia la propiedad
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-size: 13px; line-height: 18.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family: 'Lato', 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    Todos los empleados elegibles tienen la oportunidad exclusiva de comprar acciones con descuento de acciones de Aramark a través de miParte. <strong>miParte se ha mejorado con Cashless Participation™ para que la propiedad sea aún más asequible.</strong>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- ################# GRAY SECTION ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F1F1F1" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F1F1F1;" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 470px; max-width: 470px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="470">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="35"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 20px; line-height: 25.1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: center; font-weight: 400; font-family: 'Lato', 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                "No todas las empresas ofrecen este beneficio ... es un momento emocionante para ser parte de Aramark".
                                                                                <br /><br />
                                                                                <span style="font-size: 10px; line-height: 10.45px;"><strong>Angie</strong>, Empleada de Aramark</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="35"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- ################# FOOTER ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 486px; max-width: 486px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="486">
                                                    <tbody>
                                                        <tr>
                                                            <td height="35"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 8px; line-height: 11.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; letter-spacing: 0.1px; color: #818181; font-style: normal; text-align: center; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                Este es un correo electrónico automatizado. Por favor, no responda. Si tiene preguntas, comuníquese con <a href="mailto:aramark@espp.com" style="color: #818181 !important; text-decoration: underline !important;" target="_blank">aramark@espp.com</a>.
                                                                <br /><br />
                                                                Aramark proporciona esta comunicación, incluidos los adjuntos, para uso exclusivo del destinatario y puede contener información de propiedad, confidencial y / o privilegiada. Si usted no es el destinatario previsto, está estrictamente prohibido cualquier uso, copia, divulgación, impresión, difusión o distribución, o cualquier acción basada en esta transmisión. La entrega de este mensaje a cualquier persona que no sea el destinatario previsto no comprometerá ni renunciará a ninguna confidencialidad, privilegio o exención de divulgación en cuanto a esta comunicación. Si no es el destinatario previsto, notifique al remitente inmediatamente devolviéndole el correo electrónico, elimine esta comunicación y destruya todas las copias. Nada en esta comunicación constituye un pronóstico o proyección ni proporciona ningún consejo fiscal, legal, financiero o de otro tipo. Nada en esta comunicación debe interpretarse como una recomendación o constituye una oferta o solicitud de una oferta para comprar o vender valores.
                                                                <br /><br />
                                                                La participación en el Plan de compra de acciones para empleados de Aramark 2021 (el “Plan) y la Participación sin efectivo son totalmente voluntarias. Si elige inscribirse, Aramark puede compartir cierta información personal sobre usted con los proveedores de servicios externos de Aramark, todo en cumplimiento de nuestro <a href="https://www.aramark.com/usworkforceprivacynotice?utm_content=enrollment%20open&utm_campaign=aramark&utm_source=digital&utm_term=aramark%20enrollment%20welcome%20email&utm_medium=aramark%20enrollment%20email&utm_campaign=aramark&utm_term=aramark+enrollment+welcome+email&utm_content=enrollment+open&utm_source=digital&utm_medium=aramark+enrollment+email " style="color: #818181 !important; text-decoration: underline !important;" target="_blank">Aviso de privacidad</a> de la fuerza laboral de EE. UU. En la medida en que nuestros socios externos recopilen información personal sobre usted, dicha recopilación y uso relacionado se regirá por las políticas de privacidad de nuestros socios, que se pueden encontrar <a href="https://us.etrade.com/l/f/privacy?utm_content=enrollment%20open&utm_campaign=aramark&utm_source=digital&utm_term=aramark%20enrollment%20welcome%20email&utm_medium=aramark%20enrollment%20email&utm_campaign=aramark&utm_term=aramark+enrollment+welcome+email&utm_content=enrollment+open&utm_source=digital&utm_medium=aramark+enrollment+email" style="color: #818181 !important; text-decoration: underline !important;" target="_blank">aquí</a> y <a href="https://www.carveredison.com/privacy-policy?utm_content=enrollment%20open&utm_campaign=aramark&utm_source=digital&utm_term=aramark%20enrollment%20welcome%20email&utm_medium=aramark%20enrollment%20email&utm_content=enrollment+open&utm_source=digital&utm_medium=aramark+enrollment+email&utm_campaign=aramark&utm_term=aramark+enrollment+welcome+email" style="color: #818181 !important; text-decoration: underline !important;" target="_blank">aquí</a>.
                                                                <br /><br />
                                                                Para obtener más información, visite <a href="https://espp.com/aramark" style="color: #818181 !important; text-decoration: underline !important;" target="_blank">espp.com/aramark</a>.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="35"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>

