<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>Your myShare Purchase Summary</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            }
            body{
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            }
            a,td {
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #000EEE;
            text-decoration: underline !important;
            }

            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .base-pad {padding: 73px 10px 73px 10px !important }

            .remove-pad {padding: 0px 0px 0px 0px !important;}

            .hide{display: none !important;}

            }
        </style>
    </head>
    <body id="body" bgcolor="#F8F9FA" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Congratulations – your myShare purchase is complete! Your Aramark shares are now available..</span>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.--></span>
<table align="center" bgcolor="#F8F9FA" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F9FA; background: #F8F9FA;" width="100%">
    <tbody>
        <tr align="center">
            <td align="center" class="remove-pad" style="padding: 30px 0px;">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" class="base-pad" style="padding: 78px 31px 78px 31px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                    <tbody>
                                        <!-- ################# TOP SECTION ################# -->
                                        <tr align="center">
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 470px; max-width: 470px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="470">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 54px;" valign="middle">
                                                                <a href="#" style="display: block;" target="_blank">
                                                                    <img class="full-image-container" align="absbottom" border="0" src="https://eoa-editor.s3.amazonaws.com/138f5d96284b05658728336f767b4b496b03a301%2FmyShare%2FmyShare_banner+1.png" alt="myShare Aramark Banner" style="width: 470px; max-width: 470px;display: block; vertical-align:middle; border:0; height:auto;" width="470">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 15px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363636; letter-spacing: 0.1px; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                Hi {{First Name}},
                                                                <br><br>
                                                                Your myShare purchase is complete! Your Aramark shares are now available in your <a href="https://us.etrade.com/home/welcome-back" style="color: #000EEE !important; text-decoration: underline !important;" target="_blank">E*TRADE account</a>. Below is a summary of your {{last day of offering period}} purchase details.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- ################# GRAY BOX SECTION ################# -->
                                        <tr align="center">
                                            <td align="center" style="padding-top: 30px; padding-bottom: 15px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" bgcolor="#F7F7F7" role="presentation" style="width: 538px; max-width: 538px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F7F7F7; background: #F7F7F7;" width="538">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" style="padding: 40px 34px 40px 34px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="width: 100%;" width="100%">
                                                                    <tr align="center">
                                                                        <td align="center">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full-wrap" style="width: 430px; max-width: 430px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="430">
                                                                                <tr>
                                                                                    <td align="left" class="text-title" style="font-size: 30px; line-height: 33px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 10px;" valign="middle">
                                                                                        Purchase Price Details
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"  style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 41px;" valign="middle">
                                                                                        Below are the details of the Aramark stock price and the  discount you received!  
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                                <tr align="center">
                                                                                    <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                        Starting stock price on 7/2/21
                                                                                    </td>
                                                                                    <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                        $00,000.00
                                                                                    </td>
                                                                                </tr>
                                                                                <tr align="center">
                                                                                    <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px; padding-top: 16px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                        Ending stock price on 9/30/21
                                                                                    </td>
                                                                                    <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px;  padding-top: 16px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                        $00,000.00
                                                                                    </td>
                                                                                </tr>
                                                                                <tr align="center">
                                                                                    <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: italic; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px; padding-top: 16px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                        Purchase price (85% of 9/30 stock price)
                                                                                    </td>
                                                                                    <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px;  padding-top: 16px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                        $00,000.00
                                                                                    </td>
                                                                                </tr>
                                                                                <tr align="center">
                                                                                    <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-top: 16px; " valign="middle">
                                                                                        Final purchase date discount 
                                                                                    </td>
                                                                                    <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-top: 16px; " valign="middle">
                                                                                        00%
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <!-- ################# GREEN BOX SECTION ################# -->
                                        <tr align="center">
                                            <td align="center" style="padding-bottom: 15px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" bgcolor="#EDF7F4" role="presentation" style="width: 538px; max-width: 538px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EDF7F4; background: #EDF7F4;" width="538">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" style="padding: 40px 34px 40px 34px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="width: 100%;" width="100%">
                                                                    <tr align="center">
                                                                        <td align="center">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full-wrap" style="width: 430px; max-width: 430px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="430">
                                                                                <tr>
                                                                                    <td align="left" class="text-title" style="font-size: 30px; line-height: 33px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 10px;" valign="middle">
                                                                                        Purchase Details
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"  style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 41px;" valign="middle">
                                                                                        Below is your contribution and purchase recap.   
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                                <tr align="center">
                                                                                    <td align="center">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                                            <tr align="center">
                                                                                                <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                                    Your quarterly contributions 
                                                                                                </td>
                                                                                                <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                                    $00,000.00
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr align="center">
                                                                                                <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px; padding-top: 15px; border-bottom: 1px solid #000000;" valign="middle" >
                                                                                                    Total shares deposited into your <span class="hide"><br></span> E*TRADE account
                                                                                                </td>
                                                                                                <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px; border-bottom: 1px solid #000000; padding-top: 15px; " valign="middle">
                                                                                                    00,000 shares 
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr align="center">
                                                                                                <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px; padding-top: 15px;  border-bottom: 1px solid #000000;" valign="middle" >
                                                                                                    Cash value of total shares deposited into <span class="hide"><br></span> your E*TRADE account 
                                                                                                    <br><span style="font-size: 11px; line-height: 15.4px; font-style: italic;">*Based on the closing price on 9/30/21</span>
                                                                                                </td>
                                                                                                <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 15px;  padding-top: 15px; border-bottom: 1px solid #000000;" valign="middle">
                                                                                                    $00,000.00<sup>*</sup> 
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr align="center">
                                                                                                <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-top: 15px;" valign="middle" >
                                                                                                    This is your quarterly return
                                                                                                    <br><span style="font-size: 11px; line-height: 15.4px; font-style: italic; font-weight: 400;">*As of the purchase date on 9/30/21</span>
                                                                                                </td>
                                                                                                <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-top: 15px;" valign="middle">
                                                                                                    +000.00%<sup>*</sup> 
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>



                                        <!-- #################  BLUE BOX SECTION ################# -->
                                        <tr align="center">
                                            <td align="center" style="padding-bottom: 50px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" bgcolor="#F2F7FE" role="presentation" style="width: 538px; max-width: 538px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F2F7FE; background: #F2F7FE;" width="538">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" style="padding: 40px 34px 40px 34px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="width: 100%;" width="100%">
                                                                    <tr align="center">
                                                                        <td align="center">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full-wrap" style="width: 430px; max-width: 430px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="430">
                                                                                <tr>
                                                                                    <td align="left" class="text-title" style="font-size: 30px; line-height: 33px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 10px;" valign="middle">
                                                                                        Your total myShare value
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"  style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 41px;" valign="middle">
                                                                                        Below are your all-time participation totals.    
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                                <tr align="center">
                                                                                    <td align="center">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                                            <tr align="center">
                                                                                                <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 16px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                                    Your total contributions to myShare  
                                                                                                </td>
                                                                                                <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 16px; border-bottom: 1px solid #000000; " valign="middle">
                                                                                                    $00,000.00
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr align="center">
                                                                                                <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 16px; padding-top: 15px; border-bottom: 1px solid #000000;" valign="middle" >
                                                                                                    Total shares acquired through myShare 
                                                                                                </td>
                                                                                                <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 16px;  padding-top: 15px; border-bottom: 1px solid #000000;" valign="middle">
                                                                                                    00,000 shares 
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr align="center">
                                                                                                <td align="left" class="table-text" style="font-size: 15px; line-height: 21px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-top: 15px; " valign="middle" >
                                                                                                    The average price per acquired share <span class="hide"><br></span> through myShare
                                                                                                </td>
                                                                                                <td width="140" align="right" class="table-amount" style="font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: right; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif;  padding-top: 15px; " valign="middle">
                                                                                                    $00,000.00
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <!-- ################# BOTTOM SECTION ################# -->
                                        <tr align="center">
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 470px; max-width: 470px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="470">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 15px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363636; letter-spacing: 0.1px; font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 50px;" valign="middle">
                                                                Thank you,<br/>
                                                                Aramark myShare Team
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size: 8px; line-height: 11.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #818181 !important; letter-spacing: 0.1px; font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 60px" valign="middle">
                                                                This is an automated email. Please do not reply. If you have questions, please contact <a href="mailto:aramark@espp.com" style=" color: #818181 !important; text-decoration: underline !important" target="_blank">aramark@espp.com</a>.
                                                                <br><br>
                                                                This communication, including any attachments, is being provided by Aramark, for the exclusive use of addressee and may contain proprietary, confidential and/or privileged information. If you are not the intended recipient, any use, copying, disclosure, printing, dissemination or distribution, or the taking of any action in reliance on this transmission, is strictly prohibited. Delivery of this message to any person other than the intended recipient shall not compromise or waive any confidentiality, privilege or exemption from disclosure as to this communication. If you are not the intended recipient, please notify the sender immediately by return e-mail, delete this communication and destroy all copies. Nothing in this communication constitutes any forecast or projection or provides any tax, legal, financial or other advice. Nothing in this communication should be construed as a recommendation or constitutes an offer or solicitation of an offer to buy or sell securities.
                                                                <br><br>
                                                                Participation in the Aramark 2021 Employee Stock Purchase Plan (the “Plan) and Cashless Participation are each entirely voluntary.  If you choose to enroll, Aramark may share certain personal information about you with Aramark’s third-party service providers, all in compliance with our U.S. Workforce Privacy Notice or Canada Workforce Privacy Notice, as applicable.  To the extent our third-party partners collect personal information from you, such collection and related use will be governed by our partners’ privacy policies.
                                                                <br><br>
                                                                For more information, please visit <a href="https://espp.com/aramark" style=" color: #727272 !important; text-decoration: underline !important" target="_blank">espp.com/aramark</a>.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
