<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>Your myShare Purchase Summary</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            }
            body{
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            }
            a,td {
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #000EEE;
            text-decoration: underline !important;
            }

            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* Targets Gmail */
            u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            u ~ div .base-pad {padding: 73px 41px 73px 41px !important }

            u ~ div .double-box-pad {padding: 0px 22px 0px 22px !important;}

            u ~ div .double-box-separate-pad { padding: 10px 0px 10px 0px !important }

            u ~ div .remove-pad {padding: 0px 0px 0px 0px !important;}

            u ~ div .signle-box-pad-height-remove-up {padding: 32px 22px 0px 22px !important; height: 0px !important}

            u ~ div .signle-box-pad-height-remove-down {padding: 0px 22px 32px 22px !important; height: 0px !important}

            /* Targets Gmail on Android */
            div > u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            div > u ~ div .base-pad {padding: 73px 41px 73px 41px !important }

            div > u ~ div .double-box-pad {padding: 0px 22px 0px 22px !important;}

            div > u ~ div .double-box-separate-pad { padding: 10px 0px 10px 0px !important }

            div > u ~ div .remove-pad {padding: 0px 0px 0px 0px !important;}

            div > u ~ div .signle-box-pad-height-remove-up {padding: 32px 22px 0px 22px !important; height: 0px !important}

            div > u ~ div .signle-box-pad-height-remove-down {padding: 0px 22px 32px 22px !important; height: 0px !important}

            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .base-pad {padding: 73px 41px 73px 41px !important }

            .double-box-pad {padding: 0px 22px 0px 22px !important;}

            .double-box-separate-pad { padding: 10px 0px 10px 0px !important }

            .remove-pad {padding: 0px 0px 0px 0px !important;}

            .signle-box-pad-height-remove-up {padding: 32px 22px 7px 22px !important; height: 0px !important}

            .signle-box-pad-height-remove-down {padding: 0px 22px 32px 22px !important; height: 0px !important}

            }
        </style>
    </head>
    <body id="body" bgcolor="#F8F9FA" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Congratulations – your first myShare purchase is complete! Your Aramark shares are now available.</span>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
<table align="center" bgcolor="#F8F9FA" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F9FA; background: #F8F9FA;" width="100%">
    <tbody>
        <tr align="center">
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" class="base-pad" style="padding: 78px 44px 78px 44px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                    <tbody>
                                        <!-- ################# TOP SECTION ################# -->
                                        <tr align="center">
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 470px; max-width: 470px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="470">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 54px;" valign="middle">
                                                                <a href="#" style="display: block;" target="_blank">
                                                                    <img class="full-image-container" align="absbottom" border="0" src="https://eoa-editor.s3.amazonaws.com/138f5d96284b05658728336f767b4b496b03a301%2FmyShare%2FmyShare_banner+1+%281%29.png" alt="myShare Aramark Banner" style="width: 470px; max-width: 470px;display: block; vertical-align:middle; border:0; height:auto;" width="470">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 15px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363636; letter-spacing: 0.1px; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                Hi {{First Name}},
                                                                <br><br>
                                                                Congratulations – your first myShare purchase is complete! Your Aramark shares are now available in your <a href="https://us.etrade.com/home/welcome-back" style="color: #000EEE !important; text-decoration: underline !important;" target="_blank">E*TRADE account</a>. Below is a summary of your June 30, 2021 purchase details. 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ################# DOUBLE BOX SECTION ################# -->
                                        <tr align="center">
                                            <td align="center" style="padding-top: 35px; padding-bottom: 40px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 512px; max-width: 512px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="512">
                                                    <tbody>
                                                        <!-- ################# FIRST DOUBLE BOX SECTION ################# -->
                                                        <tr>
                                                            <td align="center" class="remove-pad" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 10px 0px 10px 0px;" valign="middle">
                                                                <!-- Left Column -->
                                                                <!--[if mso]>
                                                                <table width="256" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                <td width="256" valign="top" style="width:256px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 256px;" width="256">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="double-box-separate-pad" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E9EDF5" style="width: 100%; background-color: #E9EDF5; background: #E9EDF5;" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" class="double-box-pad" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="text-dollar" style="font-size: 46px; line-height: 50.6px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 7px;" valign="middle">
                                                                                                        $$$
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="text-sub" style="font-size: 18px; line-height: 25.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                        Starting stock price (April 1)
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- Right Column -->
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="256" valign="top" style="width:256px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 256px;" width="256">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="double-box-separate-pad" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F2F7FE" style="width: 100%; background-color: #F2F7FE; background: #F2F7FE;" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" class="double-box-pad" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="text-dollar" style="font-size: 46px; line-height: 50.6px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 7px;" valign="middle">
                                                                                                        $$$
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="text-sub" style="font-size: 18px; line-height: 25.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                        Ending stock price (June 30)
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        <!-- ################# SECOND DOUBLE BOX SECTION ################# -->
                                                        <tr>
                                                            <td align="center" class="remove-pad" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 10px 0px 10px 0px;" valign="middle">
                                                                <!-- Left Column -->
                                                                <!--[if mso]>
                                                                <table width="256" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                <td width="256" valign="top" style="width:256px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 256px;" width="256">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="double-box-separate-pad" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E9EDF5" style="width: 100%; background-color: #E9EDF5; background: #E9EDF5;" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" class="double-box-pad" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="text-dollar" style="font-size: 46px; line-height: 50.6px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 7px;" valign="middle">
                                                                                                        $$$
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="text-sub" style="font-size: 16px; line-height: 22.4px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                        Purchase price (85% of {{MMDD stock price}}) 
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- Right Column -->
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="256" valign="top" style="width:256px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 256px;" width="256">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="double-box-separate-pad" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F2F7FE" style="width: 100%; background-color: #F2F7FE; background: #F2F7FE;" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" class="double-box-pad" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="text-dollar" style="font-size: 46px; line-height: 50.6px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 7px;" valign="middle">
                                                                                                        %%
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="text-sub" style="font-size: 18px; line-height: 25.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                        Final purchase date discount
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>




                                                        <!-- ################# FRIST SINGLE BOX SECTION ################# -->
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 10px 0px 10px 0px;" valign="middle">
                                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F2F2F2" style="width: 100%; background-color: #F2F2F2; background: #F2F2F2;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 256px;" width="256">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="signle-box-pad-height-remove-up" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-dollar" style="font-size: 40px; line-height: 44px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    $$
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 236px;" width="236">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="signle-box-pad-height-remove-down" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-sub" style="font-size: 18px; line-height: 25.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    Your offering period contributions 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- ################# SECOND SINGLE BOX SECTION ################# -->
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 10px 0px 10px 0px;" valign="middle">
                                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F2F2F2" style="width: 100%; background-color: #F2F2F2; background: #F2F2F2;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 256px;" width="256">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="signle-box-pad-height-remove-up" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-dollar" style="font-size: 30px; line-height: 33px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    ## shares
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 236px;" width="236">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="signle-box-pad-height-remove-down" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-sub" style="font-size: 18px; line-height: 25.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    Amount of shares purchased through your contributions
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>



                                                        <!-- ################# THIRD SINGLE BOX SECTION ################# -->
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 10px 0px 10px 0px;" valign="middle">
                                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#EDF7F4" style="width: 100%; background-color: #EDF7F4; background: #EDF7F4;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 256px;" width="256">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="signle-box-pad-height-remove-up" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-dollar" style="font-size: 30px; line-height: 33px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #02785C;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    ## shares
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-dollar" style="font-size: 40px; line-height: 44px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #02785C;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 14px;" valign="middle">
                                                                                                                    ($$<sup>*</sup>)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-dollar" style="font-size: 8px; line-height: 11.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #02785C;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    *Based on the closing price on June 30, 2021
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 236px;" width="236">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="signle-box-pad-height-remove-down" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-sub" style="font-size: 18px; line-height: 25.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #02785C; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    Additional net shares purchased via your Cashless Participation™ boost
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>



                                                        <!-- ################# FOURTH SINGLE BOX SECTION ################# -->
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 10px 0px 10px 0px;" valign="middle">
                                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F2F7FE" style="width: 100%; background-color: #F2F7FE; background: #F2F7FE;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 256px;" width="256">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="signle-box-pad-height-remove-up" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-dollar" style="font-size: 30px; line-height: 33px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #1764BE;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    ## shares
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-dollar" style="font-size: 40px; line-height: 44px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #1764BE;font-style: normal; text-align: left; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 14px;" valign="middle">
                                                                                                                    ($$<sup>*</sup>)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-dollar" style="font-size: 8px; line-height: 11.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #1764BE;font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    *Based on the closing price on June 30, 2021
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 236px;" width="236">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="signle-box-pad-height-remove-down" height="162" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 162px; padding: 0px 22px 0px 39px;" valign="middle">
                                                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center" class="text-sub" style="font-size: 18px; line-height: 25.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #1764BE; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                                    Total shares deposited (E*TRADE)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ################# BOTTOM SECTION ################# -->
                                        <tr align="center">
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 512px; max-width: 512px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="512">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 15px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363636; letter-spacing: 0.1px; font-style: normal; text-align: left; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 60px;" valign="middle">
                                                                Because you used Cashless Participation, you’re getting (x%) more shares than you would have otherwise.
                                                                <br><br>
                                                                Thank you,<br>
                                                                Aramark myShare Team
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 8px; line-height: 11.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #727272 !important; letter-spacing: 0.1px; font-style: normal; text-align: center; font-weight: 400; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 60px" valign="middle">
                                                                This is an automated email. Please do not reply. If you have questions, please contact <a href="mailto:aramark@espp.com" style=" color: #727272 !important; text-decoration: underline !important" target="_blank">aramark@espp.com</a>.
                                                                <br><br>
                                                                This communication, including any attachments, is being provided by Aramark, for the exclusive use of addressee and may contain proprietary, confidential and/or privileged information. If you are not the intended recipient, any use, copying, disclosure, printing, dissemination or distribution, or the taking of any action in reliance on this transmission, is strictly prohibited. Delivery of this message to any person other than the intended recipient shall not compromise or waive any confidentiality, privilege or exemption from disclosure as to this communication. If you are not the intended recipient, please notify the sender immediately by return e-mail, delete this communication and destroy all copies. Nothing in this communication constitutes any forecast or projection or provides any tax, legal, financial or other advice. Nothing in this communication should be construed as a recommendation or constitutes an offer or solicitation of an offer to buy or sell securities.
                                                                <br><br>
                                                                Participation in the Aramark 2021 Employee Stock Purchase Plan (the “Plan) and Cashless Participation are each entirely voluntary.  If you choose to enroll, Aramark may share certain personal information about you with Aramark’s third-party service providers, all in compliance with our <a href="https://www.aramark.com/usworkforceprivacynotice?utm_content=enrollment%20open&utm_campaign=aramark&utm_source=digital&utm_term=aramark%20enrollment%20welcome%20email&utm_medium=aramark%20enrollment%20email&utm_campaign=aramark&utm_term=aramark+enrollment+welcome+email&utm_content=enrollment+open&utm_source=digital&utm_medium=aramark+enrollment+email " style=" color: #727272 !important; text-decoration: underline !important" target="_blank">U.S. Workforce Privacy Notice</a>.  To the extent our third-party partners collect personal information from you, such collection and related use will be governed by our partners’ privacy policies, which can be found <a href="https://us.etrade.com/l/f/privacy?utm_content=enrollment%20open&utm_campaign=aramark&utm_source=digital&utm_term=aramark%20enrollment%20welcome%20email&utm_medium=aramark%20enrollment%20email&utm_campaign=aramark&utm_term=aramark+enrollment+welcome+email&utm_content=enrollment+open&utm_source=digital&utm_medium=aramark+enrollment+email" style=" color: #727272 !important; text-decoration: underline !important" target="_blank">here</a> and <a href="https://www.carveredison.com/privacy-policy?utm_content=enrollment%20open&utm_campaign=aramark&utm_source=digital&utm_term=aramark%20enrollment%20welcome%20email&utm_medium=aramark%20enrollment%20email&utm_content=enrollment+open&utm_source=digital&utm_medium=aramark+enrollment+email&utm_campaign=aramark&utm_term=aramark+enrollment+welcome+email" style=" color: #727272 !important; text-decoration: underline !important" target="_blank">here</a>.
                                                                <br><br>
                                                                For more information, please visit <a href="https://espp.com/aramark" style=" color: #727272 !important; text-decoration: underline !important" target="_blank">espp.com/aramark</a>.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>