<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta property="og:title" content="{{Subject}}" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <title>Danielle Walker Newsletter</title>
      <!--Outlook Fallback Styles-->
      <!--[if gte mso 9]>
      <style type="text/css">
         html{
         font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
         }
         body{
         font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
         }
         a,td {
         font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
         }
      </style>
      <![endif]-->
      <style type="text/css" data-premailer="ignore">
         /* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
         html, body {
         Margin: 0 auto !important;
         padding: 0 !important;
         width: 100% !important;
         height: 100% !important;
         }
         /* What it does: Stops email clients resizing small text. */
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         text-rendering: optimizeLegibility;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         /* What it does: Forces Outlook.com to display emails full width. */
         .ExternalClass {
         width: 100%;
         }
         /* What is does: Centers email on Android 4.4 */
         div[style*="Margin: 16px 0"] {
         Margin:0 !important;
         }
         /* What it does: Stops Outlook from adding extra spacing to tables. */
         table,
         th {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         /* What it does: Fixes Outlook.com line height. */
         .ExternalClass,
         .ExternalClass * {
         line-height: 100% !important;
         }
         /* What it does: Fixes Outlook.com line height. */
         .ExternalClass * {
         line-height: 100% !important;
         }
         /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         border: none;
         Margin: 0 auto;
         direction: ltr;
         }
         div[style*="Margin: 16px 0"] {
         Margin:0 !important;
         }
         /* What it does: Uses a better rendering method when resizing images in IE. */
         img {
         -ms-interpolation-mode:bicubic;
         }
         /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
         .yshortcuts a {
         border-bottom: none !important;
         }
         /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
         /* Create a class for every link style needed; this template needs only one for the link in the footer. */
         /* What it does: A work-around for email clients meddling in triggered links. */
         *[x-apple-data-detectors],  /* iOS */
         .x-gmail-data-detectors,    /* Gmail */
         .x-gmail-data-detectors *,
         .aBn {
         border-bottom: none !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
         u   #body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         /* If the above doesn't work, add a .g-img class to any image in question. */
         img.g-img   div {
         display:none !important;
         }
         /* What it does: Prevents underlining the button text in Windows 10 */
         a,
         a:link,
         a:visited {
         text-decoration: none !important;
         }
         @media only screen and (max-width: 480px) {
         table#canspamBar td {
         font-size:14px !important;
         }
         table#canspamBar td a {
         display:block !important;
         margin-top:10px !important;
         }
         /* General Styles */
         .full-wrap {width:600px !important; min-width:600px !important; }
         .full-image-container {width: 600px !important; display: block !important; height:auto !important; max-width:600px !important; }
         }
      </style>
   </head>
   <body id="body" bgcolor="#FFFFFF" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
         <tbody>
            <!--FIRST BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#e1cbb6" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #e1cbb6; background: #e1cbb6;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 40px 30px 0px 30px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 30px;" valign="middle">
                                          <a href="#" style="display: block;" target="_blank">
                                             <img align="absbottom" border="0" alt="Danielle Walker" src="img/DW_PRIMARY_NAVY.png" style="width: 350px; display: block; vertical-align:middle; border:0; height:auto;" width="350" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                             <tbody>
                                                <tr>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;color:#333;display:block;background-color:#fff;border-top-left-radius: 25px; border-top-right-radius: 25px;border-collapse:collapse;margin-bottom:0px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding:25px; padding-bottom: 0px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                     <tbody>
                                                                        <tr align="center">
                                                                           <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                              Hi friends,
                                                                              <br /><br />
                                                                              Happy August everyone! I know I say it every year, but this summer is flying by!
                                                                              <br /><br />
                                                                              In this week's newsletter, I am sharing some delicious summer breakfast options that will keep you satiated all morning! I am also sharing a new recipe for Instant Pot Spaghetti and Meatballs!
                                                                              <br /><br />
                                                                              Scroll down to read more! 
                                                                              <br /><br />
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding:25px; padding-top: 0px;">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                     <tbody>
                                                                        <tr align="center">
                                                                           <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle" width="100">
                                                                              xoxo,
                                                                              <br />
                                                                              Danielle
                                                                           </td>

                                                                           <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                              <img align="absbottom" border="0" alt="Danielle Signature" src="img/sign.png" style="width: 106px; display: block; vertical-align:middle; border:0; height:auto;" width="106" />
                                                                           </td>

                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>  
                                                   </th>
                                                </tr> 
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->


            <!--BLUE FIRST BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#6f84a2" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #6f84a2; background: #6f84a2;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 20px 40px 20px 40px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 40px; line-height: 46px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 300; font-family: 'Times New Roman', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                          New Recipe: Instant Pot Spaghetti and Meatballs!
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->


            <!--THIRD BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#dbdfe8" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #dbdfe8; background: #dbdfe8;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 0px 30px 0px 30px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;color:#333;display:block;background-color:#fff; border-left:1px solid #19293a; border-right:1px solid #19293a; border-collapse:collapse;margin-bottom:0px">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:25px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                         <tbody>
                                                            <tr align="center">
                                                               <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                  This one-pot Instant Pot Spaghetti and Meatballs has been a game-changer for me over the past few months. I used brown rice pasta, but I have included grain-free options for you as well!
                                                                  <br /><br />
                                                                  With only 4 main ingredients, 6 if you count the salt and oil, this comes together in a matter of minutes, and only cooks for 6 minutes!
                                                                  <br /><br />
                                                                  All in all, with the time it takes to come to pressure and gather your ingredients, you’re looking at about 20 minutes flat. Plus there’s only 1 pot to clean up at the end. As a full-time working mom of 3, this is like a unicorn meal.
                                                               </td>
                                                            </tr>
                                                            <!-- Button-->
                                                            <tr>
                                                               <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 35px 0px 15px 0px;" valign="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td align="center" style="overflow-wrap:break-word;word-break:break-word;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                <div align="center">
                                                                                   <!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                        <tr>
                                                                                            <td class="buttonz" style="font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" align="center">
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:275px;" arcsize="0%" stroke="f" fillcolor="#19293a"><w:anchorlock/>
                                                                                                <center style="color:#FFFFFF;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                                <![endif]-->
                                                                                                  <a class="buttonz" href="#" style="box-sizing: border-box;display: inline-block;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #19293a; letter-spacing: 1.5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 26px; line-height: 28px;font-weight: 300; padding: 8px 30px 8px 30px;" target="_blank">
                                                                                                      TAP FOR RECIPE!
                                                                                                  </a> <!--[if mso]>
                                                                                               </center>
                                                                                            </v:roundrect>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </table>
                                                                                   <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                               </td>
                                                            </tr>
                                                            <!-- // Button-->
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>


                                                <tr>
                                                   <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                      <a href="#" style="display: block;" target="_blank">
                                                         <img align="absbottom" border="0" alt="Danielle Walker" src="img/pic-1.jpg" style="width: 540px; display: block; vertical-align:middle; border:0; height:auto;" width="540" />
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>  
                                       </th>
                                    </tr>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 20px 0px;" valign="middle">
                                          <img align="absbottom" border="0" alt="Danielle Walker" src="img/line.png" style="width: 291px; display: block; vertical-align:middle; border:0; height:auto;" width="291" />
                                       </td>
                                    </tr>
                                    
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->


            <!--BROWN FIRST BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#b58d6f" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #b58d6f; background: #b58d6f;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 20px 40px 20px 40px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 40px; line-height: 46px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 300; font-family: 'Times New Roman', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                          Get the First Two Chapters of Food Saved Me + More Pre-Order Goodies
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->



            <!--THIRD BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#ebddd0" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #ebddd0; background: #ebddd0;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 0px 30px 0px 30px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;color:#333;display:block;background-color:#ebddd0; border-collapse:collapse;margin-bottom:0px">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:25px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                         <tbody>
                                                            <tr align="center">
                                                               <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                  If you have been on the fence about pre-ordering my book Food Saved Me, you can now <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">read the first 2 chapters for free! </a>
                                                                  <br /><br />
                                                                  If you resonate with the book after reading your free download, you can then pre-order to receive a free 30-minute step-by-step cooking lesson from my online cooking community, 5 delicious bonus recipes, plus a chance to win a private virtual cooking lesson with me and up to 6 of your friends or family members! Also, when you pre-order today you won't be charged until it ships with the lowest rate guaranteed!
                                                               </td>
                                                            </tr>
                                                            <!-- Button-->
                                                            <tr>
                                                               <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 35px 0px 15px 0px;" valign="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td align="center" style="overflow-wrap:break-word;word-break:break-word;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                <div align="center">
                                                                                   <!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                        <tr>
                                                                                            <td class="buttonz" style="font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" align="center">
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:385px;" arcsize="0%" stroke="f" fillcolor="#b58d6f"><w:anchorlock/>
                                                                                                <center style="color:#FFFFFF;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                                <![endif]-->
                                                                                                  <a class="buttonz" href="#" style="box-sizing: border-box;display: inline-block;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b58d6f; letter-spacing: 1.5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 26px; line-height: 28px;font-weight: 300; padding: 8px 20px 8px 20px;" target="_blank">
                                                                                                      TAP TO READ 2 CHAPTERS!
                                                                                                  </a> <!--[if mso]>
                                                                                               </center>
                                                                                            </v:roundrect>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </table>
                                                                                   <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                               </td>
                                                            </tr>
                                                            <!-- // Button-->
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>  
                                       </th>
                                    </tr>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                          <a href="#" style="display: block;" target="_blank">
                                             <img align="absbottom" border="0" alt="Get the First Two Chapters of Food Saved Me More Pre-Order Goodies" src="img/Get the First Two Chapters of Food Saved Me More Pre-Order Goodies.jpg" style="width: 540px; display: block; vertical-align:middle; border:0; height:auto;" width="540" />
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 20px 0px;" valign="middle">
                                          <img align="absbottom" border="0" alt="Brown Line" src="img/line_brown.png" style="width: 291px; display: block; vertical-align:middle; border:0; height:auto;" width="291" />
                                       </td>
                                    </tr>
                                    
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->



            <!--BLUE FIRST BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#6f84a2" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #6f84a2; background: #6f84a2;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 20px 40px 20px 40px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 40px; line-height: 46px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 300; font-family: 'Times New Roman', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                          Summer Breakfast Recipes!
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->


            <!--THIRD BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#dbdfe8" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #dbdfe8; background: #dbdfe8;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 0px 30px 0px 30px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr align="center">
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 32px; line-height: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; text-decoration: underline; padding: 20px 0px 0px 0px;" valign="middle">
                                          From the books:
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Morning Glory Muffins" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Morning Glory Muffins
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">Eat What You Love</a> - page 238
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Breakfast Hamburgers" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Breakfast "Hamburgers"
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height:16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">Eat What You Love</a> - page 233
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>



                                                <tr>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valig="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Crustless Quiche To-Go" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-ali; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Crustless Quiche To-Go
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">Eat What You Love</a> - page 24
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Asparagus Prosciutto Tart" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Asparagus Prosciutto Tart
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height:16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">Celebrations</a> - page 91
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>

                                    <tr>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="middle">
                                                               <a href="#" style="display: block;" target="_blank">
                                                                  <img align="absbottom" border="0" alt="Eggs Benedict Strata" src="img/Eggs Benedict Strata.jpg" style="width: 543px; display: block; vertical-align:middle; border:0; height:auto;" width="543" />
                                                               </a>
                                                            </td>
                                                         </tr>
                                                         <tr align="center">
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 26px; line-height: 32px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                               Eggs Benedict Strata
                                                            </td>
                                                         </tr>
                                                         <tr align="center">
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                               <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">Celebrations</a> - page 133
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>

                                    <tr>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Breakfast Burritos" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Breakfast Burritos
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">Meals Made Simple</a> - page 54
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Quiche with Bacon, Zucchini, and Chard" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Quiche with Bacon,<br/>Zucchini, and Chard
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height:16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">Meals Made Simple</a> - page 58
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>



                                                <tr>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Cucumber Melon Mint Cooler" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Cucumber Melon Mint Cooler
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">
                                                                           Meals Made Simple</a> - page 76
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Coconut Milk Yogurt" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Coconut Milk Yogurt
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height:16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">Against all Grain</a> - page 46
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>

                                                <tr>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Cucumber Melon Mint Cooler" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Allergy-Free Breakfast Cookies
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">
                                                                           Against all Grain</a> - page 54
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Coconut Milk Yogurt" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Berries and Cream
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 12px; line-height:16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">Against all Grain</a> - page 60
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>


                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>

                                    <tr align="center">
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 32px; line-height: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; text-decoration: underline; padding: 20px 0px 0px 0px;" valign="middle">
                                          From the blog:
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Morning Glory Muffins" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Meyer Lemon French Toast
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Breakfast Hamburgers" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Gluten-Free Acai Bowls
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>



                                                <tr>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valig="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Crustless Quiche To-Go" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-ali; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Egg-Free Breakfast <br />Paleo Bowl
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;border-collapse:collapse;margin-bottom:0px; padding: 20px 0px;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                         <tr>
                                                            <td>
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 255px;" width="250">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px;" valign="top">
                                                                           <a href="#" style="display: block;" target="_blank">
                                                                              <img align="absbottom" border="0" alt="Asparagus Prosciutto Tart" src="img/Morning Glory Muffins.png" style="width: 250px; display: block; vertical-align:top; border:0; height:auto;" width="250" />
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 400; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                           Vanilla Berry Chia Pudding 
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>

                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 20px 0px;" valign="middle">
                                          <img align="absbottom" border="0" alt="Danielle Walker" src="img/line.png" style="width: 291px; display: block; vertical-align:middle; border:0; height:auto;" width="291" />
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>


            <!--BROWN SEXOND BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#b58d6f" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #b58d6f; background: #b58d6f;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 20px 40px 20px 40px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 40px; line-height: 46px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 300; font-family: 'Times New Roman', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                          Recipe Highlight: Vanilla Pineapple Margarita
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->


            <!--THIRD BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#ebddd0" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #ebddd0; background: #ebddd0;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 0px 30px 0px 30px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;color:#333;display:block;background-color:#fff; border-left:1px solid #b58d6f; border-right:1px solid #b58d6f; border-collapse:collapse;margin-bottom:0px">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:25px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                         <tbody>
                                                            <tr align="center">
                                                               <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                  This sweet and tropical Vanilla-Pineapple Margarita is an aromatic and fruity drink that’s ideal for these hot summer nights. I may have to add that they are deceptively strong, so be careful!
                                                                  <br /><br />
                                                                  The pineapple mixed with the vanilla creates an incredibly smooth beverage. You can hardly taste the tequila in this margarita recipe, which can be a little dangerous!
                                                               </td>
                                                            </tr>
                                                            <!-- Button-->
                                                            <tr>
                                                               <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 35px 0px 15px 0px;" valign="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td align="center" style="overflow-wrap:break-word;word-break:break-word;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                <div align="center">
                                                                                   <!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                        <tr>
                                                                                            <td class="buttonz" style="font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" align="center">
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:275px;" arcsize="0%" stroke="f" fillcolor="#b58d6f"><w:anchorlock/>
                                                                                                <center style="color:#FFFFFF;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                                <![endif]-->
                                                                                                  <a class="buttonz" href="#" style="box-sizing: border-box;display: inline-block;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b58d6f; letter-spacing: 1.5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 26px; line-height: 28px;font-weight: 300; padding: 8px 30px 8px 30px;" target="_blank">
                                                                                                      TAP FOR RECIPE!
                                                                                                  </a> <!--[if mso]>
                                                                                               </center>
                                                                                            </v:roundrect>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </table>
                                                                                   <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                               </td>
                                                            </tr>
                                                            <!-- // Button-->
                                                            <tr>
                                                               <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                  <a href="#" style="display: block;" target="_blank">
                                                                     <img align="absbottom" border="0" alt="Recipe Highlight: Vanilla Pineapple Margarita" src="img/Recipe Highlight-Vanilla Pineapple Margarita.jpg" style="width: 490px; display: block; vertical-align:middle; border:0; height:auto;" width="490" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                
                                             </tbody>
                                          </table>  
                                       </th>
                                    </tr>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 20px 0px;" valign="middle">
                                          <img align="absbottom" border="0" alt="Brown Line" src="img/line_brown.png" style="width: 291px; display: block; vertical-align:middle; border:0; height:auto;" width="291" />
                                       </td>
                                    </tr>
                                    
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->



            <!--BLUE FIRST BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#6f84a2" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #6f84a2; background: #6f84a2;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 20px 40px 20px 40px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 40px; line-height: 46px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 300; font-family: 'Times New Roman', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                          Private Cooking Community + Classes! 
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->


            <!--THIRD BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#dbdfe8" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #dbdfe8; background: #dbdfe8;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 0px 30px 0px 30px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;color:#333;display:block;background-color:#fff; border-left:1px solid #19293a; border-right:1px solid #19293a; border-collapse:collapse;margin-bottom:0px">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:25px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                         <tbody>
                                                            <tr align="center">
                                                               <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                  Eat Well, Feel Great is my first-ever cooking course and community. If your goal is to live and eat healthier but you need help on your journey, this course is for you!
                                                               </td>
                                                            </tr>
                                                            <tr align="center">
                                                               <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                  <ul>
                                                                     <li>Learn how to prepare and enjoy the same foods you've always loved in a healthy way</li>
                                                                     <li>Discover a sustainable way of eating, not a fad diet</li>
                                                                     <li>Start your healing food journey if you have food allergies or an autoimmune disease</li>
                                                                     <li>Learn the best grain, gluten, and diary alternatives to fit your specific needs</li>
                                                                     <li>Feel better than you have in years</li>
                                                                     <li>Join a like-minded, supportive community in a private Facebook group who are learning with you</li>
                                                                  </ul>
                                                               </td>
                                                            </tr>
                                                            <tr align="center">
                                                               <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 22px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; text-decoration: underline;" valign="middle">
                                                                  Eat Well, Feel Great with Danielle Walker
                                                               </td>
                                                            </tr>
                                                            <tr align="center">
                                                               <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 20px; line-height: 28px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                  I am so excited about the community we  are building together and all that we’ll learn! We have a lot of fun plans, and I can't wait to meet you!
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>  
                                       </th>
                                    </tr>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                          <a href="#" style="display: block;" target="_blank">
                                             <img align="absbottom" border="0" alt="Private Cooking Community Classes" src="img/Private Cooking Community-Classes.jpg" style="width: 540px; display: block; vertical-align:middle; border:0; height:auto;" width="540" />
                                          </a>
                                       </td>
                                    </tr>

                                    <!-- Button-->
                                    <tr>
                                       <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 35px 0px 35px 0px;" valign="center">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" width="100%">
                                                <tbody>
                                                    <tr>
                                                    <td align="center" style="overflow-wrap:break-word;word-break:break-word;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                        <div align="center">
                                                           <!--[if mso]>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                <tr>
                                                                    <td class="buttonz" style="font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" align="center">
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:275px;" arcsize="0%" stroke="f" fillcolor="#19293a"><w:anchorlock/>
                                                                        <center style="color:#FFFFFF;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                        <![endif]-->
                                                                          <a class="buttonz" href="#" style="box-sizing: border-box;display: inline-block;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #19293a; letter-spacing: 1.5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 26px; line-height: 28px;font-weight: 300; padding: 8px 30px 8px 30px;" target="_blank">
                                                                             TAP TO ENROLL
                                                                          </a> <!--[if mso]>
                                                                       </center>
                                                                    </v:roundrect>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                           <![endif]-->
                                                        </div>
                                                    </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                       </td>
                                    </tr>
                                    <!-- // Button-->
                                    
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>


            <!--THIRD BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 0px 0px;" valign="middle">
                              <a href="#" style="display: block;" target="_blank">
                                 <img align="absbottom" border="0" alt="Registor Now" src="img/Register now.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600" />
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 0px 0px;" valign="middle">
                              <img align="absbottom" border="0" alt="Cookin Course" src="img/Cookin Course.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600" />
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 20px 0px;" valign="middle">
                              <img align="absbottom" border="0" alt="Danielle Walker" src="img/line.png" style="width: 291px; display: block; vertical-align:middle; border:0; height:auto;" width="291" />
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->








            <!--BROWN SEXOND BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#b58d6f" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #b58d6f; background: #b58d6f;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 20px 40px 20px 40px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 40px; line-height: 46px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 300; font-family: 'Times New Roman', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                          Danielle's Digest!
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->


            <!--THIRD BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#ebddd0" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #ebddd0; background: #ebddd0;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 0px 30px 0px 30px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;color:#333;display:block;background-color:#fff; border-left:1px solid #b58d6f; border-right:1px solid #b58d6f; border-collapse:collapse;margin-bottom:0px">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:25px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                         <tbody>
                                                            <tr align="center">
                                                               <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 18px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                  On this week's digest, you will see a sneak peak into some of the recipes you will get when you pre-order Food Saved Me, what I made on my cooking course live, and a new Instant Pot recipe! 
                                                                  <br /><br />
                                                                  Head to the digest to read more!
                                                               </td>
                                                            </tr>
                                                            <!-- Button-->
                                                            <tr>
                                                               <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 35px 0px 15px 0px;" valign="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td align="center" style="overflow-wrap:break-word;word-break:break-word;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                <div align="center">
                                                                                   <!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                        <tr>
                                                                                            <td class="buttonz" style="font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" align="center">
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:320px;" arcsize="0%" stroke="f" fillcolor="#b58d6f"><w:anchorlock/>
                                                                                                <center style="color:#FFFFFF;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
                                                                                                <![endif]-->
                                                                                                  <a class="buttonz" href="#" style="box-sizing: border-box;display: inline-block;font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b58d6f; letter-spacing: 1.5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 26px; line-height: 28px;font-weight: 300; padding: 8px 30px 8px 30px;" target="_blank">
                                                                                                      TAP TO READ MORE!
                                                                                                  </a> <!--[if mso]>
                                                                                               </center>
                                                                                            </v:roundrect>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </table>
                                                                                   <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                               </td>
                                                            </tr>
                                                            <!-- // Button-->
                                                            <tr>
                                                               <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                  <a href="#" style="display: block;" target="_blank">
                                                                     <img align="absbottom" border="0" alt="Recipe Highlight: Vanilla Pineapple Margarita" src="img/Danielles Digest.jpg" style="width: 490px; display: block; vertical-align:middle; border:0; height:auto;" width="490" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                
                                             </tbody>
                                          </table>  
                                       </th>
                                    </tr>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 20px 0px;" valign="middle">
                                          <img align="absbottom" border="0" alt="Brow Line" src="img/line_brown.png" style="width: 291px; display: block; vertical-align:middle; border:0; height:auto;" width="291" />
                                       </td>
                                    </tr>
                                    
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->





            <!--BLUE FIRST BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#6f84a2" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #6f84a2; background: #6f84a2;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style="padding: 20px 40px 20px 40px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 40px; line-height: 46px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 300; font-family: 'Times New Roman', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                          My Books 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 32px; line-height: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 300; font-family: 'Times New Roman', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                          <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: underline!important;">Order Here Now</a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->


            <!--THIRD BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                     <tbody>
                        <tr>
                           <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                              <a href="#" style="display: block;" target="_blank">
                                 <img align="absbottom" border="0" alt="Order Here Now" src="img/Order Here Now.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600" />
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 20px 0px;" valign="middle">
                              <img align="absbottom" border="0" alt="Blue Line" src="img/line.png" style="width: 291px; display: block; vertical-align:middle; border:0; height:auto;" width="291" />
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->


            <!--THIRD BLOCK-->
            <tr align="center">
               <td align="center" style="padding: 0px 0px 0px 0px;">
                  <table align="center" bgcolor="#ebddd0" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #ebddd0; background: #ebddd0;" width="600">
                     <tbody>
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <th style="text-align:center;font-weight:400;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;color:#333;display:block;background-color:#ebddd0; border-top:1px solid #b58d6f; border-collapse:collapse;margin-bottom:0px">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                             <tbody>
                                                <tr>
                                                   <td  style="padding: 25px 30px 25px 30px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                         <tbody>
                                                            <tr align="center">
                                                               <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 10px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #19293a; font-style: normal; font-weight: 300; font-family: 'Segoe', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" valign="middle">
                                                                  Copyright © 2021 Danielle Walker, All rights reserved.
                                                                  <br />
                                                                  <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">unsubscribe</a> from this list    update subscription <a href="#" target="_blank" style="color: #19293a; text-decoration: underline!important;">preferences</a> 
 
                                                                  <br /><br />
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center">
                                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                                     <tr>
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="text-align:center;padding:10px 0;font-size:21px">
                                                                                    <a style="width:28px;height:28px;display:inline-block;line-height:28px;vertical-align:super" href="#" target="_blank" ><img style="width:100%;height:100%;vertical-align:text-top" width="28" src="img/facebook.png" >
                                                                                    </a>&nbsp;
                                                                                    <a style="width:28px;height:28px;display:inline-block;line-height:28px;vertical-align:super" href="#" target="_blank" ><img style="width:100%;height:100%;vertical-align:text-top" width="28" src="img/twitter.png" >
                                                                                    </a>&nbsp;
                                                                                    <a style="width:28px;height:28px;display:inline-block;line-height:28px;vertical-align:super" href="#" target="_blank" ><img style="width:100%;height:100%;vertical-align:text-top" width="28" src="img/pinterest.png" >
                                                                                    </a>&nbsp;
                                                                                    <a style="width:28px;height:28px;display:inline-block;line-height:28px;vertical-align:super" href="#" target="_blank" ><img style="width:100%;height:100%;vertical-align:text-top" width="28" src="img/instagram.png" >
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </th>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--END BLOCK-->





         </tbody>
      </table>
   </body>
   </html>







