    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html lang="en">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="x-ua-compatible" content="IE=edge">
            <meta name="x-apple-disable-message-reformatting">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <title>Password Reset</title>
            <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
            <!--Outlook Fallback Styles-->
            <!--[if gte mso 9]>
            <style type="text/css">
                html{
                font-family: 'Helvetica', 'Arial', sans-serif;
                }
                body{
                font-family: 'Helvetica', 'Arial', sans-serif;
                }
                a,td {
                font-family: 'Helvetica', 'Arial', sans-serif !important;
                }
            </style>
            <![endif]-->
            <style type="text/css" data-premailer="ignore">
                /* What it does: Remove spaces around the email design added by some email clients. */
                /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
                html, body {
                Margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                height: 100% !important;
                }
                /* What it does: Stops email clients resizing small text. */
                * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                }
                /* What it does: Forces Outlook.com to display emails full width. */
                .ExternalClass {
                width: 100%;
                }
                /* What is does: Centers email on Android 4.4 */
                div[style*="Margin: 16px 0"] {
                Margin:0 !important;
                }
                /* What it does: Stops Outlook from adding extra spacing to tables. */
                table,
                th {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                }
                /* What it does: Fixes Outlook.com line height. */
                .ExternalClass,
                .ExternalClass * {
                line-height: 100% !important;
                }
                /* What it does: Fixes Outlook.com line height. */
                .ExternalClass * {
                line-height: 100% !important;
                }
                /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
                table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                border: none;
                Margin: 0 auto;
                direction: ltr;
                }
                div[style*="Margin: 16px 0"] {
                Margin:0 !important;
                }
                /* What it does: Uses a better rendering method when resizing images in IE. */
                img {
                -ms-interpolation-mode:bicubic;
                }
                /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
                .yshortcuts a {
                border-bottom: none !important;
                }
                /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
                /* Create a class for every link style needed; this template needs only one for the link in the footer. */
                /* What it does: A work-around for email clients meddling in triggered links. */
                *[x-apple-data-detectors],  /* iOS */
                .x-gmail-data-detectors,    /* Gmail */
                .x-gmail-data-detectors *,
                .aBn {
                border-bottom: none !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                }
                /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
                u   #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
                }
                /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
                .a6S {
                display: none !important;
                opacity: 0.01 !important;
                }
                /* If the above doesn't work, add a .g-img class to any image in question. */
                img.g-img   div {
                display:none !important;
                }
                /* What it does: Prevents underlining the button text in Windows 10 */
                a,
                a:link,
                a:visited {
                text-decoration: none !important;
                }

                @media only screen and (max-width: 480px) {
                table#canspamBar td {
                font-size:14px !important;
                }
                table#canspamBar td a {
                display:block !important;
                margin-top:10px !important;
                }

                /* General Styles */
                .full-wrap {width: 100% !important; height:auto !important; max-width:100% !important; }

                .full-image-container {width: 100% !important; height:auto !important; max-width:100% !important; }

                .mobile-padding { padding: 20px 20px 20px 20px !important; }

                .mobile-padding-zero {padding: 0px 0px 0px 0px !important}

                .two-column-block { width: 100% !important;}

                .hide { width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; overflow: hidden !important; float: left !important; display: none !important;}

                }

            </style>
        </head>
        <body id="body" bgcolor="#FFFFFF" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #FFFFFF; background: #FFFFFF; background-image: url(https://mcusercontent.com/3093b6545cb05eb1b40101aaf/images/540bd5d4-0b42-3d6c-afdd-7d3b9004570c.jpg); background-image: ('https://mcusercontent.com/3093b6545cb05eb1b40101aaf/images/540bd5d4-0b42-3d6c-afdd-7d3b9004570c.jpg'); background-size: cover; background-repeat: no-repeat;" width="100%">
                <tbody>
                    <tr align="center">
                        <td align="center" class="mobile-padding-zero" style="padding: 30px 0px 30px 0px;">
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                            <img class="full-image-container" align="absbottom" alt="Enjoy Food" title="" border="0" src="https://mcusercontent.com/3093b6545cb05eb1b40101aaf/images/b2eaf87c-5608-a66f-f1d4-fe5efd3bb2de.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;" bgcolor="#E5E5E5" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="center" class="mobile-padding" style="padding: 30px 20px 30px 20px;">
                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="https://www.platehero.co/" style="display: block;" target="_blank">
                                                                                <img align="absbottom" alt="Plate Hero" title="" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/aaa876d4-cb00-1e32-bfd4-eec0c1896fea.png" style="width: 180px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="180">
                                                                            </a>
                                                                        </td>
                                                                        <td align="right" style="font-size: 10px; line-height: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: right; font-weight: 300; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                            Need help? <a href="#" style="color: #FF004E!important; text-decoration: underline !important" target="_blank"><span style="color: #FF004E;">Contact us</span></a>
                                                                            <br/>
                                                                            Customer Number: 559169-9839
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;" bgcolor="#FFFFFF" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="center" class="mobile-padding" style="padding: 20px 40px 40px 40px;">
                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 500px; max-width:500px;" width="500">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" style="font-size: 28px; line-height: 38px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 700; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; padding-bottom: 25px; padding-top: 20px;" valign="middle">
                                                                            Password Reset Information
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" style="font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; padding-bottom: 35px; " valign="middle">
                                                                            You have indicated that you have forgotten your password for platehero. Click the below button to reset your password
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                            <table align="left" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #000000; background: #000000; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th bgcolor="#000000" align="center" style="width: 250px; mso-padding-alt: 0px 12px 0px 12px; height: 50px;" valign="middle" width="250">
                                                                                            <a href="" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; letter-spacing: 1px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 15px 10px 15px 10px; background-color: #000000;">
                                                                                            <span style="text-decoration: none !important; color: #FFFFFF;">RESET YOUR PASSWORD</span>
                                                                                            </a>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" style="font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 600; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; padding-bottom: 25px; padding-top: 35px;" valign="middle">
                                                                            If you don't use this link within 1 hour, it will expire. You can request a new password reset link, if you need to
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" style="font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; padding-bottom: 20px; " valign="middle">
                                                                            If you didn't request this, please ignore this email. Your password won't be changed until you use the link above to set a new one.
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" style="font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 300; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; " valign="middle">
                                                                            Best Regards,<br /> The platehero team
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; border-top: 4px solid #FF004E" bgcolor="#000111" width="100%">
                                                <tbody>
                                                    <tr align="center">
                                                        <td align="center" class="mobile-padding" valign="middle" style="padding: 20px 20px 20px 20px;">
                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%; border-bottom: 1px solid #3c3c3c;" width="100%">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" valign="middle" height="70" style="height: 70px; line-height: 70px">
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; vertical-align: middle;" valign="middle">
                                                                                        <a href="https://www.platehero.co/" style="display: block;" target="_blank">
                                                                                            <img align="absbottom" alt="Plate Hero" title="" border="0" src="https://mcusercontent.com/3093b6545cb05eb1b40101aaf/images/1613dd35-f923-bd57-c6e0-c3b4f302043f.png" style="width: 65px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="65">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" valign="middle" height="70" style="height: 70px; line-height: 70px">
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;" width="100%">
                                                                               <tbody>
                                                                                  <tr>
                                                                                     <td align="right" style="padding:10px; vertical-align: middle;" valign="middle">
                                                                                        <a style="width:20px;display:inline-block;" href="#" target="_blank" ><img style="width:20px; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="20" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/1dbb6baf-ad21-e9af-7cff-f39659473e7f.png" >
                                                                                        </a>&nbsp;
                                                                                        <a style="width:20px;display:inline-block;" href="#" target="_blank" ><img style="width:20px; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="20" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/11f69294-7dfe-471b-0cf2-72e1afca3479.png" >
                                                                                        </a>&nbsp;
                                                                                        <a style="width:20px;display:inline-block;" href="#" target="_blank" ><img style="width:20px; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="20" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/bcbfdb7c-b00d-3018-a7fc-6117461d6e9a.png" >
                                                                                        </a>
                                                                                     </td>
                                                                                  </tr>
                                                                               </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td align="center" class="mobile-padding" style="padding: 10px 30px 20px 30px;">
                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="two-column-block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 245px;" width="245">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 20px;" valign="middle">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size: 13px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 600; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                                            <a href="#" style="color: #FFFFFF!important; text-decoration: none !important" target="_blank"><span style="color: #FFFFFF;">FAQ</span></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size: 13px; line-height: 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 600; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                                            <a href="#" style="color: #FFFFFF!important; text-decoration: none !important" target="_blank"><span style="color: #FFFFFF;">Forgot Payment</span></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" style=" vertical-align: middle; padding: 4px 0px;" valign="middle">
                                                                                                            <a style="width: 100px;display:inline-block;" href="https://apps.apple.com/us/app/platehero-share-your-food/id1558786859" target="_blank" >
                                                                                                                <img alt="App Store" style="width:100px; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="100" src="https://mcusercontent.com/3093b6545cb05eb1b40101aaf/images/a74a795b-9cc8-0c33-2aa4-7c7794b3f394.png" >
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" style=" vertical-align: middle; padding: 4px 0px;" valign="middle">
                                                                                                            <a style="width: 100px;display:inline-block;" href="https://play.google.com/store/apps/details?id=com.platehero.plateheroapp" target="_blank" >
                                                                                                                <img alt="Google Play" style="width:100px; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="100" src="https://mcusercontent.com/3093b6545cb05eb1b40101aaf/images/84a51e3c-2968-8074-0979-6b86c9836f26.png" >
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="two-column-block" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 258px;" width="258">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 20px;" valign="middle">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 300; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; padding-bottom: 5px;" valign="middle">
                                                                                                            <span style="color: #FFFFFF;">Malmskillnadsgatan 32, Plan 5, 111 51 Stockholm, Sweden. Org. number: 559169-9839. VAT number: SE559169983901</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 600; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                                            <a href="#" style="color: #FFFFFF !important; text-decoration:none !important" target="_blank"><span style="color: #FFFFFF;">Privacy</span></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 600; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                                            <a href="#" style="color: #FFFFFF !important; text-decoration: none !important" target="_blank"><span style="color: #FFFFFF;">Terms of Service</span></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </body>
        </html>
