<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>%%subject%%</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Arial', 'Helvetica', sans-serif;
            }
            body{
            font-family: 'Arial', 'Helvetica', sans-serif;
            }
            a,td {
            font-family: 'Arial', 'Helvetica', sans-serif;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #818181;
            text-decoration: underline;
            }
            @media only screen and (max-width: 480px) {
                table#canspamBar td {
                font-size:14px !important;
                }
                table#canspamBar td a {
                display:block !important;
                margin-top:10px !important;
                }
                /* Targets Gmail */
                u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

                u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

                u ~ div .mobile-outer-padding {padding-right: 41px; padding-left: 41px;}

                u ~ div .title {font-size: 25px !important; line-height: 29.8px !important}

                u ~ div .hide {display: none;}

                /* Targets Gmail on Android */
                div > u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

                div > u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

                div > u ~ div .mobile-outer-padding {padding-right: 41px; padding-left: 41px;}

                div > u ~ div .title {font-size: 25px !important; line-height: 29.8px !important}

                div > u ~ div .hide {display: none;}

                /* General Styles */
                .full-wrap {width:100% !important; min-width:auto !important; }

                .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

                .mobile-outer-padding {padding-right: 41px; padding-left: 41px;}

                .title {font-size: 25px !important; line-height: 29.8px !important}

                .hide {display: none;}

            }
        </style>
    </head>
    <body id="body" bgcolor="#E5E5E5" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">It looks like you’ve changed your contact information</span>
    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
<table align="center" bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #E5E5E5; background: #E5E5E5;" width="100%">
    <tbody>
        <tr align="center">
            <td align="center">
                <table align="center" bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" role="presentation" class="full-wrap" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #E5E5E5; background: #E5E5E5;" width="600">
                    <tbody>
                        <tr>
                            <td class="hide" height="70"></td>
                        </tr>
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-outer-padding">
                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 378px; max-width: 378px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="378">
                                                    <tbody>
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="#" style="display: block; text-decoration: none;" target="_blank">
                                                                    <img align="absbottom" alt="PAVmed - Logo" border="0" src="PAVmed-logo.png" style="width: 145px; max-width: 145px;display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="145">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="title" style="font-size: 25px; line-height: 32.5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 700; font-family:'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                Please verify your updated email address
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="35"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                <table align="left" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #000000; background: #000000; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th align="center" style=" width: 238px; mso-padding-alt: 15px 0px 15px 0px;" valign="middle" width="238">
                                                                                <a href="" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; letter-spacing: 2px; font-family:'Arial', 'Helvetica', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 15px 10px 15px 10px; background-color: #000000;">
                                                                                <span style="text-decoration: none !important; color: #FFFFFF;">VERIFY EMAIL</span>
                                                                                </a>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="35"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 15px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; letter-spacing: 0.1px; color: #363636; font-style: normal; text-align: left; font-weight: 400; font-family:'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                Hi {{First Name}},
                                                                <br /><br />
                                                                It looks like you've recently changed your email  address associated with PAVmed’s Employee  Stock Purchase Plan.
                                                                <br /><br />
                                                                Please take a moment to verify this below.
                                                                <br /><br />
                                                                If you did not make these changes, please contact support.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E5E5E5" style="width: 100%; background-color: #E5E5E5; background: #E5E5E5;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-outer-padding">
                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td height="29"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 8px; line-height: 11.2px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; letter-spacing: 0.1px; color: #818181; font-style: normal; text-align: center; font-weight: 400; font-family:'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                This is an automated email. Please do not reply. If you have questions, please contact <a href="mailto:pavmed@espp.com" style="color: #818181 !important; text-decoration: underline !important;" target="_blank">pavmed@espp.com</a>.
                                                                <br /><br />
                                                                This communication, including any attachments, is being provided by PAVmed Inc. (“PAVmed”, “we”, “us”), for the exclusive use of addressee and may contain proprietary, confidential and/or privileged information. If you are not the intended recipient, any use, copying, disclosure, printing, dissemination or distribution, or the taking of any action in reliance on this transmission, is strictly prohibited. Delivery of this message to any person other than the intended recipient shall not compromise or waive any confidentiality, privilege or exemption from disclosure as to this communication. If you are not the intended recipient, please notify the sender immediately by return e-mail, delete this communication and destroy all copies. Nothing in this communication constitutes any forecast or projection or provides any tax, legal, financial or other advice. Nothing in this communication should be construed as a recommendation or constitutes an offer or solicitation of an offer to buy or sell securities.
                                                                <br /><br />
                                                                Participation in the PAVmed Inc. Employee Stock Purchase Plan (the “Plan) and Cashless Participation are each entirely voluntary. If you choose to enroll, we may share certain personal information about you with our third-party service providers. To the extent our third-party partners collect personal information from you, such collection and related use will be governed by our partners’ privacy policies, which can be found <a href="https://us.etrade.com/l/f/privacy" style="color: #818181 !important; text-decoration: underline !important;" target="_blank">here</a> and <a href="https://www.carveredison.com/privacy-policy" style="color: #818181 !important; text-decoration: underline !important;" target="_blank">here</a>.
                                                                <br /><br />
                                                                For more information, please visit <a href="https://espp.com/pavmed" style="color: #818181 !important; text-decoration: underline !important;" target="_blank">espp.com/pavmed</a>. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="33"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>